[Autologin]
Relogin=false
Session=plasma
User=liveuser

[General]
HaltCommand=/usr/bin/systemctl poweroff
RebootCommand=/usr/bin/systemctl reboot

[Theme]
Current=Utterly-Sweet
CursorTheme=
Font=

[Users]
MaximumUid=60513
MinimumUid=1000
