alsa-utils
amd-ucode
arch-install-scripts
archinstall
b43-fwcutter
base
bind
brltty
broadcom-wl
btrfs-progs
clonezilla
cloud-init
cryptsetup
darkhttpd
ddrescue
dhclient
dhcpcd
diffutils
dmidecode
dmraid
dnsmasq
dosfstools
e2fsprogs
edk2-shell
efibootmgr
espeakup
ethtool
exfatprogs
f2fs-tools
fatresize
fsarchiver
gnu-netcat
gpart
gpm
gptfdisk
grml-zsh-config
grub
hdparm
hyperv
intel-ucode
#ipw2100-fw
#ipw2200-fw
irssi
iw
iwd
jfsutils
kitty-terminfo
less
lftp
libfido2
libusb-compat
linux
linux-atm
linux-firmware
linux-firmware-marvell
livecd-sounds
lsscsi
lvm2
lynx
man-db
man-pages
mc
mdadm
memtest86+
mkinitcpio
mkinitcpio-archiso
mkinitcpio-nfs-utils
modemmanager
mtools
nano
nbd
ndisc6
nfs-utils
nilfs-utils
nmap
ntfs-3g
nvme-cli
open-iscsi
open-vm-tools
openconnect
openssh
openvpn
partclone
parted
partimage
pcsclite
ppp
pptpclient
pv
qemu-guest-agent
refind
reflector
reiserfsprogs
rp-pppoe
rsync
rxvt-unicode-terminfo
screen
sdparm
sg3_utils
smartmontools
sof-firmware
squashfs-tools
sudo
syslinux
systemd-resolvconf
tcpdump
terminus-font
testdisk
tmux
tpm2-tss
udftools
usb_modeswitch
usbmuxd
usbutils
vim
vpnc
wireless-regdb
wireless_tools
wpa_supplicant
wvdial
xfsprogs
xl2tpd
zsh



#PakOs repo stuff
calamares
PakOs-calamares-config
calamares-desktop-installation
#latte-dock
#plasma-wayland-protocol
pakos-kde-config
kde-wallpapers
tela-blue-icon-theme-git

#######################################################
###      PACKAGES THAT STAY AFTER INSTALLATION      ###
#######################################################

sddm
bash-completion
os-prober
dex
libxinerama
make
xorg-xkill
xterm
xorg-xrdb
mkinitcpio-openswap

##### you can also use nmtui from the terminal
#networkmanager
#network-manager-applet

#######################################################
###                    EXTRAS                       ###
#######################################################

##### xorg and others applications

xorg-server
xorg-apps
#neofetch



##### Drivers for graphical cards

#driver for virtualbox - xf86-video-vmware is dependency
#systemctl enable vboxservice
#systemctl start vboxservice
#to have fullscreen
virtualbox-guest-utils

xf86-video-intel
xf86-video-amdgpu
xf86-video-nouveau

#nvidia
#nvidia-settings
#nvidia-utils



##### lightdm display manager

#lightdm
#lightdm-gtk-greeter

##### sddm display manager

#sddm


##### gdm display manager

#gdm



##### want to have base-devel group

#base-devel

##### want to have linux-kernel




#######################################################
###                  KDE Desktop                    ###
#######################################################

### Plasma group content Categorized
### https://archlinux.org/groups/x86_64/plasma/

### Essentials

kwin
sddm
milou
breeze
kcrash
drkonqi
kgamma5
kscreen
khotkeys
sddm-kcm
kmenuedit
ksysguard
bluedevil
powerdevil
libkscreen
kinfocenter
ksshaskpass
kdecoration
kglobalaccel
libksysguard
kde-dev-utils
kscreenlocker
xdg-user-dirs
knotifications
systemsettings
kde-gtk-config
packagekit-qt5
polkit-kde-agent
kactivitymanagerd
kdenetwork-filesharing
xdg-desktop-portal-kde

### Plasma Stuff

plasma-nm
plasma-pa
plasma-vault
plasma-desktop
plasma-framework
plasma-workspace
plasma-integration
plasma-systemmonitor
plasma-browser-integration

### KDE Applications group content Categorized
### https://archlinux.org/groups/x86_64/kde-applications/

## Utilities
kde-utilities-meta
ark
kgpg
kate
kfind
kcalc
dolphin
kdialog
konsole
kalendar
kmousetool
ksystemlog
khelpcenter
kwallet-pam
markdownpart
kwalletmanager
bash-completion
discover
gnome-software
gnome-software-packagekit-plugin




## Networking

kdeconnect
kio-zeroconf
kdenetwork-filesharing
signon-kwallet-extension

### Graphics

svgpart
gwenview
spectacle
kcolorchooser
kdeplasma-addons
kdegraphics-thumbnailers

## KDE-SDK

lokalize
dolphin-plugins
kdesdk-thumbnailers

## Complements

yakuake
kio-gdrive
xsettingsd
systemdgenie
gnome-keyring
keditbookmarks

#Others
cups
kvantum
ulauncher
yay
pamac
#lightly-git
chromium
#stremio
#vivaldi
#vivaldi-ffmpeg-codecs
htop
neofetch
sweeper
git
vlc
conky
#plank
meld
firefox
cairo-dock
cairo-dock-plug-ins
flatpak